spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8617391796@Hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE