spring.application.name=Crickstat-loginService

spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/authenticationDB
spring.datasource.username=root
spring.datasource.password = 8617391796@Hello

spring.security.user.name=user
spring.security.user.password=password



spring.main.allow-circular-references=true




